<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openphacts.data</groupId>
  <artifactId>ops-rsc-surechembl</artifactId>
  <version>0.20160112.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Open PHACTS RSC SureChembl data and linkset</name>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <licenses>
    <license>
      <name>Creative Commons Attribution-ShareAlike 3.0 Unported</name>
      <url>http://creativecommons.org/licenses/by-sa/3.0/</url>
    </license>
  </licenses>
  <scm>
    <connection>scm:git:https://github.com/openphacts/ops-rsc-surechembl-dataset.git</connection>
    <developerConnection>scm:git:git@github.com:openphacts/ops-rsc-surechembl-dataset.git</developerConnection>
    <url>https://github.com/openphacts/ops-rsc-surechembl-dataset</url>
    <tag>HEAD</tag>
  </scm>

  <build>
    <plugins>
      <plugin>
        <groupId>no.s11.dataplugin</groupId>
          <artifactId>data-maven-plugin</artifactId>
          <version>0.0.6</version>
          <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>ops</id>
      <name>Open PHACTS repository</name>
      <url>http://repository.mygrid.org.uk/artifactory/ops/</url>
      <releases />
      <snapshots />
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>bintray-stain-maven</id>
      <name>bintray-plugins</name>
      <url>http://dl.bintray.com/stain/maven</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>ops</id>
      <name>Open PHACTS repository</name>
      <url>http://repository.mygrid.org.uk/artifactory/ops/</url>
    </repository>
    <snapshotRepository>
      <id>ops</id>
      <name>Open PHACTS repository</name>
      <url>http://repository.mygrid.org.uk/artifactory/ops/</url>
    </snapshotRepository>
  </distributionManagement>

  <modules>
    <module>ops-rsc-surechembl-dataset</module>
    <module>ops-rsc-surechembl-linkset</module>
  </modules>

</project>
