<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openphacts.data</groupId>
    <artifactId>ops-rsc-surechembl</artifactId>
    <version>0.20160112.0-SNAPSHOT</version>
  </parent>
  <artifactId>ops-rsc-surechembl-linkset</artifactId>
  <packaging>data</packaging>
  <name>Open PHACTS SureChembl linksets</name>
  <properties>
    <upstream.directory>${project.build.directory}/upstream</upstream.directory>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>no.s11.dataplugin</groupId>
          <artifactId>data-maven-plugin</artifactId>
          <version>0.0.6</version>
          <extensions>true</extensions>
          <configuration>
            <dataDirectory>${upstream.directory}/data/ops-rsc-surechembl-dataset/</dataDirectory>
          </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>${project.parent.groupId}</groupId>
              <artifactId>ops-rsc-surechembl-dataset</artifactId>
              <version>${project.parent.version}</version>
              <type>data.zip</type>
            </artifactItem>
          </artifactItems>
        </configuration>
        <executions>
          <execution>
            <id>extract-linksets</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <includes>data/ops-rsc-surechembl-dataset/void*.ttl,data/ops-rsc-surechembl-dataset/*/LINKSET*.ttl</includes>
              <outputDirectory>${upstream.directory}</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
